<%@page import="java.sql.DriverManager"%>

<%@page import="java.sql.ResultSet"%>

<%@page import="java.sql.Statement"%>

<%@page import="java.sql.Connection"%>



<%

String driverName = "com.myxsql.jdbc.Driver";

String connectionUrl = "jdbc:mysql://localhost:3306/";

String dbName = "books";

String userId = "root";

String password = "examly";



try {

Class.forName(driverName);

} catch (ClassNotFoundException e) {

e.printStackTrace();

}



Connection connection = null;

Statement statement = null;

ResultSet resultSet = null;

%>

<h2 align="center"><font><strong>Retrieve data from database in jsp</strong></font></h2>

<table align="center" cellpadding="10" cellspacing="15" border="1">

<tr>



</tr>

<tr>

<td><b>Name</b></td>


</tr>

<%

try{ 

connection = DriverManager.getConnection(connectionUrl+dbName, userId, password);

statement=connection.createStatement();

String sql ="SELECT * FROM books";



resultSet = statement.executeQuery(sql);

while(resultSet.next()){

%>

<tr bgcolor="#DEB887">



<td><%=resultSet.getString("name") %></td>




</tr>



<% 

}



} catch (Exception e) {

e.printStackTrace();

}

%>

</table>
